# course-java-persistence-api-labs

./: .gitignore
JPA_Lab01/: pom.xml
JPA_Lab01/src/main/java/be/cocoding/jpa/exercise/app/: Client.java
JPA_Lab01/src/main/java/be/cocoding/jpa/exercise/entity/customer/: Customer.java
JPA_Lab01/src/main/resources/db/: schema.sql  test-data.sql
JPA_Lab01/src/main/resources/spring/: application-context.xml
JPA_Lab01/src/test/resources/: log4j2.xml
JPA_Lab02/: pom.xml
JPA_Lab02/src/main/java/be/cocoding/jpa/exercise/dao/: CustomerDao.java
JPA_Lab02/src/main/java/be/cocoding/jpa/exercise/dao/impl/: CustomerDaoImpl.java
JPA_Lab02/src/main/java/be/cocoding/jpa/exercise/entity/customer/: Address.java  Country.java  Customer.java  CustomerAddress.java  Payment.java
JPA_Lab02/src/main/java/be/cocoding/jpa/exercise/entity/order/: Order.java  OrderItem.java  PaymentDetail.java
JPA_Lab02/src/main/java/be/cocoding/jpa/exercise/entity/product/: Category.java  Inventory.java  Product.java
JPA_Lab02/src/main/java/be/cocoding/jpa/exercise/service/impl/: CustomerServiceImpl.java
JPA_Lab02/src/main/resources/db/: test-data.sql
JPA_Lab02/src/test/java/be/cocoding/jpa/exercise/dao/impl/: CustomerDaoTest.java
JPA_Lab03/: pom.xml
JPA_Lab03/src/main/java/be/cocoding/jpa/exercise/dao/impl/: CustomerDaoImpl.java
JPA_Lab03/src/main/java/be/cocoding/jpa/exercise/entity/customer/: Customer.java  CustomerAddress.java  Payment.java
JPA_Lab03/src/main/java/be/cocoding/jpa/exercise/entity/product/: Category.java  Inventory.java  Product.java
JPA_Lab03/src/main/resources/db/: schema.sql  test-data.sql
JPA_Lab03/src/test/java/be/cocoding/jpa/exercise/dao/impl/: CustomerDaoIT.java
JPA_Lab04/: pom.xml
JPA_Lab04/src/main/java/be/cocoding/jpa/exercise/dao/: CustomerDao.java  ProductDao.java
JPA_Lab04/src/main/java/be/cocoding/jpa/exercise/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
JPA_Lab04/src/main/resources/db/: test-data.sql
JPA_Lab04/src/test/java/be/cocoding/jpa/exercise/dao/impl/: CustomerDaoIT.java  ProductDaoImplIT.java
JPA_Lab05/: pom.xml
JPA_Lab05/src/main/java/be/cocoding/jpa/exercise/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
JPA_Lab05/src/main/java/be/cocoding/jpa/exercise/dao/impl/: CustomerDaoImpl.java  ProductDaoImpl.java
JPA_Lab05/src/main/java/be/cocoding/jpa/exercise/dto/: CustomerReportDto.java
JPA_Lab05/src/main/java/be/cocoding/jpa/exercise/entity/customer/: Customer.java
JPA_Lab05/src/main/java/be/cocoding/jpa/exercise/entity/order/: Order.java  OrderStatus.java
JPA_Lab05/src/main/java/be/cocoding/jpa/exercise/entity/product/: Category.java  Product.java
JPA_Lab05/src/main/resources/db/: test-data.sql
JPA_Lab05/src/test/java/be/cocoding/jpa/exercise/dao/impl/: CustomerDaoIT.java  OrderDaoImplIT.java  ProductDaoImplIT.java
JPA_Lab06/: pom.xml
JPA_Lab06/src/main/java/be/cocoding/jpa/exercise/dao/: CustomerDao.java  OrderDao.java  ProductDao.java  ReportDao.java
JPA_Lab06/src/main/java/be/cocoding/jpa/exercise/dao/impl/: CustomerDaoImpl.java  ProductDaoImpl.java  ReportDaoImpl.java
JPA_Lab06/src/main/java/be/cocoding/jpa/exercise/entity/customer/: Customer.java  Payment.java
JPA_Lab06/src/main/java/be/cocoding/jpa/exercise/service/: CustomerService.java
JPA_Lab06/src/test/java/be/cocoding/jpa/exercise/dao/impl/: CustomerDaoIT.java  ProductDaoImplIT.java  ReportDaoIT.java
JPA_Lab07/: pom.xml
JPA_Lab07/src/main/java/be/cocoding/jpa/exercise/app/: Client.java
JPA_Lab07/src/main/java/be/cocoding/jpa/exercise/dao/: ProductDao.java
JPA_Lab07/src/main/java/be/cocoding/jpa/exercise/dao/impl/: ProductDaoImpl.java
JPA_Lab07/src/main/java/be/cocoding/jpa/exercise/entity/customer/: CustomerAddress.java
JPA_Lab07/src/main/java/be/cocoding/jpa/exercise/entity/product/: Category.java  ProductStatus.java
JPA_Lab07/src/main/resources/spring/: application-context.xml
JPA_Lab07/src/test/java/be/cocoding/jpa/exercise/dao/impl/: ReportDaoIT.java
JPA_Lab08/: pom.xml
JPA_Lab08/src/main/java/be/cocoding/jpa/exercise/entity/vehicle/: PickupTruck.java
JPA_Lab08/src/test/resources/: log4j2.xml
JPA_Lab09/: pom.xml
JPA_Lab09/src/main/java/be/cocoding/jpa/exercise/dto/: CustomerReportDto.java
JPA_Lab09/src/main/java/be/cocoding/jpa/exercise/entity/customer/: Customer.java
JPA_Lab09/src/main/java/be/cocoding/jpa/exercise/entity/order/: Order.java
JPA_Lab09/src/main/java/be/cocoding/jpa/exercise/entity/product/: Inventory.java
JPA_Lab09/src/main/java/be/cocoding/jpa/exercise/entity/vehicle/: Car.java
JPA_Lab10/: pom.xml
JPA_Lab10/src/main/java/be/cocoding/jpa/exercise/app/: Client.java  ShopManager.java
JPA_Lab10/src/main/java/be/cocoding/jpa/exercise/dao/: ProductDao.java  ReportDao.java
JPA_Lab10/src/main/resources/: log4j2.xml
JPA_Lab10/src/main/resources/spring/: application-context.xml
JPA_Lab11/: pom.xml
JPA_Lab11/src/main/java/be/cocoding/jpa/exercise/dao/: CustomerDao.java
JPA_Lab11/src/main/resources/spring/: application-context.xml
JPA_Lab11/src/test/java/be/cocoding/jpa/exercise/test/: SpringDaoContextTest.java
JPA_Lab_Solutions/: pom.xml
JPA_Lab_Solutions/src/main/java/be/cocoding/jpa/exercise/app/: Client.java  ShopManager.java
JPA_Lab_Solutions/src/main/java/be/cocoding/jpa/exercise/dao/: CustomerDao.java
JPA_Lab_Solutions/src/main/java/be/cocoding/jpa/exercise/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
JPA_Lab_Solutions/src/main/java/be/cocoding/jpa/exercise/entity/customer/: AddressType.java  Customer.java
JPA_Lab_Solutions/src/main/java/be/cocoding/jpa/exercise/entity/order/: OrderItem.java
JPA_Lab_Solutions/src/main/java/be/cocoding/jpa/exercise/entity/product/: Product.java
JPA_Lab_Solutions/src/main/resources/: log4j2.xml
JPA_Lab_Solutions/src/main/resources/db/: test-data.sql
JPA_Lab_Solutions/src/test/java/be/cocoding/jpa/exercise/dao/impl/: CustomerDaoIT.java  ProductDaoImplIT.java
JPA_Lab_Solutions/src/test/resources/: log4j2.xml
(+15 files in other folders)
